*{
    padding: 0;
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
}
body{
  font-family: Poppins;
  background-color: white;
  color:#011E41;
}
h1 h2{
    font-family: "Poppins-Bold";
    font-weight: bolder;
    font-size: 35pt;
}
p{
    font-family: Lato;
}
a:hover{
  color: #002F87;
}
.container{
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
}
.content{
    max-width: 1520px;
    margin: auto;
}
.menu{
  background: #a0a0a015; 
  -webkit-backdrop-filter: blur(5px); /*fixes Safari*/
  backdrop-filter: blur(5px);
  top: 0px;
  width: 1520px;
  height: 117px;
  background: 0% 0% no-repeat padding-box padding-box rgba(4, 30, 66, 0.83);
  border-radius: 0px 0px 18px 18px;
  opacity: 1;
  backdrop-filter: blur(7px);
  z-index: 9;
  position: fixed; 
  box-shadow: rgba(0, 0, 0, 0.306) 0px 3px 6px;
}
menu{
  flex-direction: row;
  flex-flow: row;
  display: flex;
  padding-left: 30px;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-right: 50px;
  top: 20%;
  
}
.menuSafari{
  position:absolute;
  background-color: #485CC7;
}
#navega{
display: none;
}
.logo{
  width: 150px;
}
.option{
  display: flex;
  flex-flow: row;
  padding-left:50px;
}
.hidden{
  display: none;
}
.above{
    width: 100%;
    position: relative;
}
.atf{
    background-image: url(assets/img-atf-desktop.jpg);
    margin-top: -180px;
    position: absolute;
}
.atf-mobile{
  display: none;
}
.tittle{
    margin-top: 150px;
    color: white;
    font-size: 35pt;
}
.form{
    color: white;
    border-radius: 12px;
    height: 466px;
    width: 512px;
    margin-top: 35px;
    display: flex;
    flex-flow: column;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.306) 0px 3px 6px;
    background: #a0a0a015; 
    -webkit-backdrop-filter: blur(5px); /*fixes Safari*/
    backdrop-filter: blur(5px);
    background: 0% 0% no-repeat padding-box padding-box rgba(1, 30, 65, 0.83);
}
.mobile-button{
  display: none;
}
.form-tittle{
  margin-bottom: 20px;
}
.form-text{
  font-size: 18pt;
}
form{
    display: flex;
    flex-flow: column;
    color: white;
}
input{
    height: 40px;
    margin-bottom: 12px;
    border-radius: 10px;
    border: none;
    background-color: #3E5C7E;
    padding-left: 30px;
    width: 95%;
    color: white;

}
input:hover{
    background-color: #5A789A;
    border: .5pt solid white;
    color: white;
}
input::placeholder{
  color:white;
}
.input-message::placeholder{
  padding-top: 10px;
}
.input-wrapper{
    position: relative;
}
.input-message{
  height: 180px;
}
.icon-input{
    position: absolute;
    top: 25%;
    left: 12px;
}
.icon-message{
  position: absolute;
  top: 8%;
  left: 12px;
}
#message::placeholder{
  position: absolute;
  top: 3px;
}
button{
    height: 46px;
    border-radius: 12px;
    border: none;
    background-color: #A50064;
    color: white;
    font-weight: bold;
    font-size: 20pt;
    padding-left: 40px;
    padding-right: 40px;
    background: rgb(165,0,100);
    background: linear-gradient(180deg, rgba(165,0,100,1) 0%, rgba(128,0,78,1) 88%, rgba(83,0,50,1) 100%);
}
button:hover{
  cursor:pointer;
}
.btn-trans{
    border-color: white;
    background-color: rgba(207, 199, 199, 0.306);
}
.cards{
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    margin-top: -20px;
    ;
}
.card{
    position: relative;
    background-color: white;
    border-radius: 14px;
    box-shadow:  rgba(0, 0, 0, 0.306) 0px 3px 6px;
    height: 125px;
    width: 225px;
    padding: 27px;
    margin-left: 30px;
}
.card:hover{
  background: linear-gradient(177deg, rgba(70,90,194,1) 0%, rgba(35,45,97,1) 100%);
    color: white;
}
.icon-card{
    position: absolute;
    bottom: 0;
    right: 0;
}
.servicios{
    margin-top: 80px;
    align-items: center;
    color: #011E41 ;
    background-color: white;
    height: 1120px;
    margin-top: -180px;
    width: 1920px;
    margin-left: -200px;
    
}
.services{
    text-align: center;
    
}
.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1520px;
    margin: auto;
}
.tittle-tl{
  font-size: 30pt;
  padding-top: 130px;
  margin-bottom: 50px;
}
.tittle-services{
  padding-top: 250px;
  font-size: 30pt;
  font-weight: bold;
  margin-bottom: 50px;
}
.module{
  width: 280px;
  height: 574px;
  border-radius: 12px;
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.11);
  padding-top: 20px;
  text-align: left;
  overflow: hidden;
}
.module-rect{
  height: 108px;
  padding-left: 20px;
  padding-right: 20px;

}
.module-tittle{
  display: flex;
  flex-flow: row;
  text-align: left;
  margin-bottom: 20px;
  justify-content: space-between;
}
.module-text{
  font-size: 15pt;
  display: none;
}
.module-btn{
  border: #fff;
  border-radius: 12px;
  width: 240px;
  margin-top: 400px;
}
.plus-icon{
  margin-top: -10px;
}
.plus-icon:hover{
  transform: rotate(45deg);
  animation-play-state: rotate;
}
.less-icon{
  display: none;
}

.module-img{
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.module-img:hover{ 
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);
  -o-transform:scale(1.1);
  transform:scale(1.1);
  overflow: hidden;
}
.mod-mobile{
  display: none;
}
.gradient{
    position: absolute;
    height: 100%;
    width:304px;
    z-index: 1;
    top: 0;
    background: linear-gradient(180deg, rgba(165,0,100,1) 0%, rgba(165,0,100,.5) 70%, rgba(165,0,100,0) 100%);
}
.gradient:hover{
  background: linear-gradient(180deg, rgba(165,0,100,1) 0%, rgba(165,0,100,.5) 70%, rgba(165,0,100,0) 100%);
}

.module-content{
    position: absolute;
    top: 65px;
    overflow: hidden;
}
#slider,
.wrap,
.slide-content {
  width: 100%;
  height: 1080px;
  overflow-x: hidden;
}
.wrap {
  position: absolute;
  left: 0;
}
.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide1 {
  background-image: url("../assets/slide1-desktop.jpg");
}
.slide2 {
  background-image: url("../assets/slide2-desktop.jpg");
}
.slide3 {
  background-image: url("../assets/slide3-desktop.jpg");
}
.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slide-content span {
  font-size: 5rem;
  color: #fff;
}
.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}
#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}
#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}
.infra{
    margin-bottom: 1120px;
}
#TL{
    
}
.bg{
    background-color: white;
    background-image:url(../assets/bg-img.jpg);
    text-align: center;
    width: 100%;
    height: 1080px;
    margin-top: -280px;
    position: absolute;
    z-index: -1;
    left: 0;
    padding-bottom: ;
}
.bg-mob{
  display: none;
}
.timeline-wrap{
    background-color: white;
    height: 400px;
    margin-left: -12px;
}
.timeline{
    display: flex;
    flex-flow: row;
    margin: auto;
}
.bgimg{
    background-image:url(../assets/bg-img.jpg);
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
}
.time-sect{
    color:white;
    position: relative;
    max-width: 241px;
    margin-left: 12px;
}
.tl-content{
  display: block;
  color: #011E41;   
  font-size: 15pt;
  margin-top: 170px;
}
.time-sect:hover .tl-content{
  

}
.times:hover{
  

}
.time-tittle{
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 15px;
}
.time-date{
    position: absolute;
    z-index: 2;
    bottom: 122px;
    right: 10px;
}
.tl-color{
  position: absolute;
  z-index: 1;
  height: 150px;
  width: 253px;
  background-color: rgba(3, 42, 88, .5);
}
.tl-color:hover{
  background-color: rgba(128,0,78,.5);
}
.img-tl{
  position: absolute;
  top: 0;
  z-index: 0;
}

.purple-line{
  width: 1px;
}
.tl-content:hover{

}
.datos{
    color:#041E42;
    text-align: left;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 100px;
  }  
  .num-txt{
    display: flex;
    flex-flow: row;
    margin-right: 50pt;
  }
  .num{
    font-size: 60pt;
    font-family: 'Lato-Bold';
  }
  .counter{
    font-family: 'Poppins-Bold';
  }
  .counter1{
    font-family: 'Poppins-Bold';
  }
  .counter2{
    font-family: 'Poppins-Bold';
  }
  .datos-txt{
    font-size: 25pt;
    padding-left: 20px;
    padding-top: 12px;
  }
  #map{
    margin-top: 140px;
    color: white;
  }
  .map-contact{
    position: absolute;
    left: 0;
    display: flex;
    flex-flow: row;
  }
  .bg-map-img{
  }
  .flow-row{
    display: flex;
    flex-flow: row;
  }
  .map--contact{
    display: flex;
    flex-flow: row;
    position: absolute;
    z-index: 2;
    top: 200px;
    left: 300px;

  }
  .tittle-dir{
    font-size: 30px;
  }
  .contacto{
    margin-left: 50px;
    margin-top: 50px;
  }
  .img-contact-mob{
    display: none;
  }
  footer{
    margin-top: 105px;
    padding: 40px;
  }
  .footer{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
  .right-col{
    text-align: right;
    display: flex;
    justify-content:flex-end;
  }
  .flow-row{
    margin-top: 30px;
  }
.footer-term{
  
  }
  .AT-container{
    margin-top: 120px;
  }
.redes{
  margin-left: 15px;
  margin-bottom: 20px;
}
.redes-icon{
  margin-left: 20px;
}
.redes-icon:hover{
  fill: #002F87;
}
.links{
  margin-bottom: 20px;
  margin-top: 20px;
}
.logo-ais{
  display: flex;
  justify-content: flex-end;
}
.logo-ai27{
  margin-bottom: 45px;
}
.footer{
  height: 300px;
  display: flex;
}
.right{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}


@media only screen and (max-width: 1560px) {
  .container{
    width: 1300px;
  }
  .menu{
    width: 1300px;
    height: 70px;
  }
  .atf{
    left: -120px;
    height: 80vh;

  }
  .atf-img{
    height: 800px;
  }
  .tittle{
    font-size: 25pt;
    margin-top: 120px;
  }
  .form{
    width: 450px;
    height: 350px;
  }
  .form-text{
    font-size: 14pt;
  }
  input{
    height: 36px;
  }
  .input-message{
    height: 100px;
  }
  button{
    height: 36px;
  }
  .card{
    width: 180px;
    height: 100px;
    font-size: 14px;
  }
  .servicios{
    margin-left: 0;
    margin-left: -200px;
    height: 900px;
  }
  .services{
    width: 1300px;   
  }
  .tittle-services{
    font-size: 25pt;
    margin-left: 400px;
  }
  .grid{
    width: 1300px;
    left: 200px;
  }
  .module{
    height: 380px;
    width: 250px;
  }
  #slider,
  .wrap,
  .slide-content {
    width: 120%;
    height: 100vh;
    overflow-x: hidden;
    margin-left: -120px;
  }
  .wrap {
    position: absolute;
    left: 0;
  }
  .slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
  }
  .slide1 {
    background-image: url("../assets/slide1-desktop.jpg");
  }
  .slide2 {
    background-image: url("../assets/slide2-desktop.jpg");
  }
  .slide3 {
    background-image: url("../assets/slide3-desktop.jpg");
  }
  .slide-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #TL{
    width: 1300px;
  }
  .bg{
    margin-left: -120px
  }
  .img-contact{
    height: 800px;
    width: 1500px;
  }
  .map-contact{
    left: -120px;
    height: 80vh;
  }
}
@media only screen and (max-width: 1540px) {
  .menu{
    height: 110px;
  }
  .bg{
    width: 120%;
  }
  .infra{
    margin-bottom: 750px;
  }
  .timeline-wrap{
    height: 312px;
  }
  .times{

  }
  .time-sect{
    max-width: 208px;
  }
  .tl-color{
    width: 220px;
    height: 130px;
  }
  .img-tl-width{
    width: 220px;
  }
  .tl-content{
    font-size: 12.5pt;
  }
}
@media only screen and (max-width: 1400px) {
  .menu{
    height: 90px;
  }
  menu{
    height: 30px;
  }
}
@media only screen and (max-width: 460px) {
  .container{
    width: 100%;
    overflow: hidden;
  }
  .content{
    margin-left: 25px;
    width: 92%;
  }
  .menu{
    width: 90%;
    height: 80px;
  }
  input{
    width: 90%;
  }
  .box{
    position: fixed;
    left: 0;
    width: 100%;
    height: 120vh;
    background: 0% 0% no-repeat padding-box padding-box rgba(100, 100, 100, 0.3);
    backdrop-filter: blur(8px);
    z-index: 3;
  }
  .menu-mobile{
    width: 55%;
    height: 100%;
    position: fixed;
    right: 0;
    background-color:#051E42 ;
    padding-top: 200px;
    z-index: 4;
    display: grid;
    justify-content: space-around;
    background: 0% 0% no-repeat padding-box padding-box rgba(14, 33, 75, 0.8);
    backdrop-filter: blur(20px);

  }
  .row{
    display: flex;
    flex-flow: row;
  }
  .options{
    display:flex;
    flex-flow: column;
    margin-bottom: 50px;
    justify-content: space-between;
  }
  .options2{
    display: flexbox;
    
    justify-content: space-between;
  }
  .logo{
    width: 100px;
  }
  .hidden{
    display: flex;
  }
  .desktop-hidden{
    display: none;
  }
  #navega{
    margin-top: -150px;
  }
  .form{
    position: fixed;
    top: 89vh;
    width: 360px;
    z-index: 9;
    height: 470px; 
    width: 76%;
  }
  .focus{
    top: 39vh;
  }
  .form-mobile{
    position: fixed;
  }
  .mobile-button{
    justify-content: space-around;
    text-align: center;
    background: rgb(162,0,103);
    background: linear-gradient(177deg, rgba(162,0,103,1) 0%, rgba(81,0,52,1) 100%);
    color: white;
    display: flex;
    flex-flow: row;
    margin-top: -30px;
    margin-left: -30px;
    padding-left: 30px;
    padding-top: 20px;
    height: 57px;
    width: 110%;
    border-radius: 8pt 8pt 0 0;
  }

  .form-tittle{
    margin-top: 25px;
  }
  .input-wrapper{
    height: 42px;
    margin-bottom: 10px;
  }
  .icon-message{
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .input-message::placeholder{
    position: absolute;
    top: 3px;
  }
  #message::placeholder{
    position: absolute;
    top:-6px;
  }
  .atf-btn{
    margin-top: 70px;
    height: 42px;
  }
  .atf{
    top: -120px;
    left:-30px;
    margin-top:30px;
  }
  .atf-img{
    display: none;
  }
  .atf-mobile{
    display: flex;
    height: 110vh;
    top: 0;
    position: absolute;
  }
  .card-container{
    max-width: 1000px;
  }
  .cards{
    margin-top: 450px;
    width: 1040px;
  }
  .card{
    font-size: 12pt;
    width: 250px;
  }
  #overlay{
    position: absolute;
    left: 0;
  }
  .servicios{
    height: 130vh;
    width: 155%;
    padding-top: 600px;
  }
  .services{
    width: 100%;
  }
  .tittle-services{
    margin-left: 160px;
    margin-bottom: 20px;
    font-size: 20pt;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 410px;
    margin-left: 0; 
    gap: 25px;
    }
    .module{
      height: 180px;
      width: 100%;
    }
    .module-rect{
      height: 60px;
    }
    .module-tittle{
      line-height: 20pt;
      font-size: 10pt;
    }
    .module-text{
      font-size: 10pt;
      overflow: auto;
    }
    .textoverflow{
      overflow: auto;
    }
    .mod-desktop{
      display: none;
    }
    .mod-mobile{
      display: block;
    }
    .module1 { grid-area: 1 / 1 / 2 / 3;   
    }
    .module2 { grid-area: 2 / 1 / 3 / 2; }
    .module3 { grid-area: 2 / 2 / 3 / 3; }
    .module4 { grid-area: 3 / 1 / 4 / 2; }
    .module5 { grid-area: 3 / 2 / 4 / 3; }
  
  .infra{
    margin-bottom:600px;
    
  }
  #slider, .wrap, .slide-content{
    margin-left: -25px;
    width: 115%;
  }  
  .slide-mob1 {
  background-image: url("../assets/img-slider1.jpg");
  }
  .slide-mob2 {
    background-image: url("../assets/img-slider2.jpg");
  }
  .slide-mob3 {
    background-image: url("../assets/img-slider3.jpg");
  }
  .bg{
    display: none;
  }
  .bg-mob{
    display: block;
    width: 460px;
    margin-left: -25px;
    padding-top: 240px;
  }
  .tittle-tl{
    position: absolute;
    z-index: 2;
    margin-top: 100px;
    padding-top: 200px;
    font-size: 25pt;
    text-align: center;
    color: #002F87;
  }
  .timeline-wrap{
    display: none;
  }
  .datos{
    flex-flow: column;
    margin-top: 130px;
    
  }
  .counter{
    font-size: 50pt;
  }
  .counter1{
    font-size: 50pt;
  }
  .counter2{
    font-size: 50pt;
  }

  .num-txt{
    margin-bottom: 80px;

  }
  .num{
    color: white;
  }
  .datos-txt{
    color: white;
    font-size: 22pt;
    padding-top: 18px;
  }
  #map{
    margin-top: 32px;
    
  }
  .img-contact{
    display: none;
  }
  .img-contact-mob{
    display: block;
    width: 140%;
    
  }
  .map-contact{
    left: 0;
  }
  .map-container{
    width: 420px;
  }
  iframe{
    width: 400px;
    margin-left: 58px;
  }
  .map--contact {
    width: 100%;
    left: -25px;
    flex-flow: column;
  }
  .btn-trans{
    display: none;
  }
  .contacto{
    
  }
  .contacto p{
    font-size: 14pt;
    line-height: 24pt;
  }
  footer{
    margin-top: 1300px;
  }
  .footer{
    height: 500px;
    display: flex;
    flex-flow: column;
  }
  .logo-ais{
    margin: auto;
  }
  .right{
    margin-top: 40px;
  }  
  .right-col{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 440px) {
  .grid{
    width: 75%;
  }
}
@media only screen and (max-width:430px), screen and (height: 932px) {
  .servicios{
    height: 115vh;
  }
  .infra{
    margin-bottom: 690px;
  }
  .bg-mob{
    width: 433px;
  }
  iframe{
    width: 360px;
    height: 360px;
  }
}
@media only screen and (max-width: 414px),screen and (height: 932px),screen and (height: 915px) {
  .tittle-services{
    width: 50%;
    margin-left: 235px;
  }
  .servicios{
    height: 125vh ;
  }
  .infra{
    margin-bottom: 650px;
  }
  .grid{
    width: 63%;
  }
  .bg-mob{
    width: 414px;
  }
  .cards{
      margin-left: -30px;
  }
  .counter{
    font-size: 35pt;
  }
  .counter1{
    font-size: 35pt;
  }
  .counter2{
    font-size: 35pt;
  }
  .num-txt{
    font-size: 18pt;}
  
  iframe{
    width: 355px;
    height: 355px;
  }
}
@media only screen and (max-width: 390px),screen and (height: 844px) {
  .form{
    width: 72%;
    padding-left: -16px;
  }
  .cards{
    margin-top: 350px;
    margin-left: -50px;
  }
  .focus{
    top: 34vh;
  }
  .grid{
    width: 60%;
  }
  .module-tittle{
    font-size: 9pt;
  }
  .tittle-services{
    padding-top: 150px;
  }
  .bg-mob{
    margin-top:-80px;
    width: 390px;
  }
  .tittle-tl{
    margin-top: 70px;
  }
  .plus-icon{
    width: 14px;
  }
  .servicios{
    height: 125vh;
    
  }
  .infra{
    margin-bottom: 680px;
  }
  iframe{
    width: 330px;
    height: 330px;
  }
}
@media only screen and (max-width: 375px), (height:812px) {
  .focus{
    top: 32vh;
  }
  .servicios{
    height: 130vh;
    left: 25px;
    width: 162%;
  }
  #TL{
    margin-top: -110px;
  }
  .tittle-tl{
    margin-top: 70px;
  }
  .bg-mob{
    width: 374px;
  }
  .counter{
    font-size: 40pt;
  }
  .counter1{
    font-size: 40pt;
  }
  .counter2{
    font-size: 40pt;
  }
  .num-txt{
    margin-bottom: 80px;
  }
  .num{
    color: white;
  }
  .datos-txt{
    color: white;
    font-size: 18pt;
    padding-top: 26px;
  }
}